# newsDataBase

./: build.gradle  settings.gradle
src/main/java/db/: DaoRunner.java
src/main/java/db/dao/: CategoryDao.java  CommentDao.java  Dao.java  NewsDao.java  PortalUserDao.java  RoleDao.java  StatusDao.java
src/main/java/db/dao/impl/: CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PortalUserDao.java  PortalUserDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatusDao.java  StatusDaoImpl.java
src/main/java/db/dto/: CategoryFilter.java  CommentFilter.java  NewsFilter.java  PortalUserFilter.java  RoleFilter.java  StatusFilter.java
src/main/java/db/enam/: Roles.java  Statuses.java
src/main/java/db/entity/: CategoryEntity.java  CommentEntity.java  NewsEntity.java  PortalUserEntity.java  RoleEntity.java  StatusEntity.java
src/main/java/db/enums/: Roles.java  Statuses.java
src/main/java/db/exception/: DaoException.java  DaoExceptionDelete.java  DaoExceptionFindAll.java  DaoExceptionFindById.java  DaoExceptionInsert.java  DaoExceptionUpdate.java
src/main/java/db/mapper/: BaseMapper.java  PortalUserMapper.java
src/main/java/db/mapper/impl/: PortalUserMapperImpl.java
src/main/java/db/service/: PortalUserService.java
src/main/java/db/service/impl/: PortalUserServiceImpl.java
src/main/java/db/servlet/: FirstServlet.java  PortalUserServlet.java
src/main/java/db/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  init.sql
src/main/webapp/WEB-INF/: web.xml
