plugins {
    id 'java'
    id 'war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.dmdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.postgresql:postgresql:42.7.4'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

war {
    webAppDirName = 'src/main/webapp'

    // Копируем файлы из src/main/webapp/WEB-INF/lib в веб-артефакт
    from('src/main/webapp/WEB-INF/lib') {
        into 'WEB-INF/lib'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Исключаем дубли
    }

    // Копируем файлы из src/main/webapp/WEB-INF/classes в веб-артефакт
    from('src/main/webapp/WEB-INF/classes') {
        into 'WEB-INF/classes'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    // Архив WAR
    archiveFileName = 'servlets-news.war'

    // Копируем зависимости runtime в папку WEB-INF/lib
    from(configurations.runtimeClasspath) {
        into 'WEB-INF/lib'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

